<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.utez2elibreriajavafxequipo13.controller.DetailController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Detalles del Libro" />
    <Separator/>
    <Label fx:id="datos" wrapText="true"/>
    <Button text="Cerrar" onAction="#cerrar" />
</VBox>