<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.utez2elibreriajavafxequipo13.controller.FormController"
      prefWidth="400" prefHeight="450">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Registro de Libro" />

    <GridPane hgap="10" vgap="10">
        <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="id" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Titulo:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="titulo" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Autor:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="autor" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Año:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextField fx:id="anio" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="Genero:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <ComboBox fx:id="comboGenero" prefWidth="150"/>
            <TextField fx:id="genero" visible="false" managed="false" />
        </HBox>

        <Label text="Estado:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <RadioButton fx:id="rbDisponible" text="Disponible"/>
            <RadioButton fx:id="rbPrestado" text="No Disponible"/>
        </HBox>
    </GridPane>

    <Button text="Guardar" onAction="#guardar" />
</VBox>