<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.utez2elibreriajavafxequipo13.controller.MainController">

    <top>
        <HBox spacing="15" style="-fx-padding: 15;">
            <Label text="Gestión de Biblioteca" style="-fx-font-weight: bold;"/>
            <TextField fx:id="buscar" promptText="Buscar por título o autor..." prefWidth="250"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="lblTotal" text="Libros: 0" />
        </HBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.7">
            <TableView fx:id="tabla">
                <columns>
                    <TableColumn fx:id="colISBN" text="ID" prefWidth="80"/>
                    <TableColumn fx:id="colTitulo" text="Título" prefWidth="150"/>
                    <TableColumn fx:id="colAutor" text="Autor" prefWidth="120"/>
                    <TableColumn fx:id="colGenero" text="Género" prefWidth="100"/>
                    <TableColumn fx:id="colAnio" text="Año" prefWidth="60"/>
                    <TableColumn fx:id="colDisponible" text="Estado" prefWidth="100"/>
                </columns>
            </TableView>

            <VBox spacing="8" style="-fx-padding: 15;">
                <Label text="Vista Previa" style="-fx-font-weight: bold; -fx-underline: true;" />
                <Label text="ID:" />
                <Label fx:id="lblId" style="-fx-text-fill: gray;" />
                <Label text="Título:" />
                <Label fx:id="lblTitulo" wrapText="true" style="-fx-font-weight: bold;" />
                <Label text="Autor:" />
                <Label fx:id="lblAutor" />
                <Label text="Género:" />
                <Label fx:id="lblGenero" />
                <Label text="Año:" />
                <Label fx:id="lblAnio" />
                <Label text="Estado:" />
                <Label fx:id="lblEstado" />
            </VBox>
        </SplitPane>
    </center>

    <bottom>
        <HBox spacing="15" alignment="CENTER" style="-fx-padding: 15;">
            <Button text="Añadir Libro" onAction="#nuevo" />
            <Button text="Modificar" onAction="#editar" />
            <Button text="Quitar" onAction="#eliminar" />
            <Button text="Ficha Técnica" onAction="#detalle" />
            <Button text="Generar CSV" onAction="#exportar" />
        </HBox>
    </bottom>

</BorderPane>